.{
    .name = .spider_monkey,
    .version = "0.1.0",
    .fingerprint = 0xf3a91e4083df494d,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .ziggy_piai = .{
            .path = "deps/ziggy-piai",
        },
        .spider_protocol = .{
            .path = "deps/spider-protocol",
        },
        .ziggy_memory_store = .{
            .path = "deps/ziggy-memory-store",
        },
        .ziggy_tool_runtime = .{
            .path = "deps/ziggy-tool-runtime",
        },
        .ziggy_runtime_hooks = .{
            .path = "deps/ziggy-runtime-hooks",
        },
        .ziggy_run_orchestrator = .{
            .path = "deps/ziggy-run-orchestrator",
        },
    },
    .paths = .{
        ".gitmodules",
        "build.zig",
        "build.zig.zon",
        "deps",
        "agents",
        "README.md",
        "src",
        "templates",
    },
}
